{{- if .Values.enableEventsApi }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-eventsapi-{{ .Values.deploymentName }}
spec:
  selector:
    app: {{ .Chart.Name }}-eventsapi-{{ .Values.deploymentName }}
  ports:
    - port: 80
      targetPort: 80
{{- end }}
