apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::361171574891:role/eks-raise-dev-raise-reporting-sa
  name: raise-reporting
  namespace: default