apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::361171574891:role/eks-raise-dev-raise-enclave-data-sa
  name: raise-enclave-data
  namespace: default